.volunteers .left .card:hover {
  border-width: 0;
  border-style: solid;
  border-color: black;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }

h1 {
  margin-bottom: 10px;
  font-size: 3em;
  font-weight: 300; }

hr {
  color: white; }

.volunteers {
  display: flex;
  margin-top: 2em; }
  .volunteers a {
    padding-left: 1em;
    text-decoration: None;
    color: black;
    padding-top: .25em;
    padding-bottom: .25em; }
  .volunteers .right {
    min-width: 325px;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 0 0 0 2px;
    justify-content: flex-start;
    align-self: flex-start; }
    .volunteers .right a {
      padding-left: 1em;
      text-decoration: None;
      color: black;
      font-size: 1.5em;
      font-weight: 300;
      padding-top: .25em;
      padding-bottom: .25em; }
    .volunteers .right a:hover {
      background: #00c853; }
  .volunteers .left {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around; }
    .volunteers .left .card {
      display: flex;
      width: 45%;
      min-height: 110px;
      align-self: flex-start;
      margin: .5em;
      padding: .5em; }
      .volunteers .left .card .img {
        height: 110px;
        width: 110px; }
      .volunteers .left .card .info {
        display: flex;
        flex-direction: column;
        padding-left: .5em; }
      .volunteers .left .card .name {
        font-size: 1.25em;
        font-weight: 500; }
      .volunteers .left .card .details {
        font-size: .80em;
        font-weight: 400; }

/*# sourceMappingURL=volunteers.css.map */
